[33mcommit 1bf69bcd6d4e7b3798e9aa8bc7d682960833a8b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <elhadedy636@gmail.com>
Date:   Wed May 15 13:35:07 2024 +0200

    sent to tester

[33mcommit 83f778b3b973756288411d7f446b9c60507ef9aa[m
Author: hosam <elhadedy636@gmail.com>
Date:   Tue May 14 21:17:35 2024 +0300

    fix

[33mcommit 70fb2234a8c797f68ee5aa206ae24851a7fcdfb9[m
Author: unknown <elhadedy636@gmail.com>
Date:   Tue May 14 16:59:59 2024 +0200

    azan

[33mcommit a2dde938ef9f95db4126b98cfcb85805e733cd5e[m
Author: unknown <elhadedy636@gmail.com>
Date:   Mon May 13 17:02:09 2024 +0200

    s notification

[33mcommit ee8adf140d5bd8be4677d6af0d9be12a493a27bb[m
Author: hosam <elhadedy636@gmail.com>
Date:   Sun May 12 00:03:42 2024 +0300

    firebase and notification configration

[33mcommit bf7a1bff7f19fafdfd22350798fb5ce1e7b68d06[m
Author: hosam <elhadedy636@gmail.com>
Date:   Tue May 7 16:45:05 2024 +0300

    notification

[33mcommit 7513af86ff42960737506425d55c21be9c2293dc[m
Author: hosaaam <elhadedy636@gmail.com>
Date:   Thu May 2 16:29:23 2024 +0300

    test notification

[33mcommit 8c87ccec0ba09554172252a1ea981c2d2af6b6ca[m
Author: hosaaam <elhadedy636@gmail.com>
Date:   Thu May 2 15:18:45 2024 +0300

    elwerd elsarie audio player

[33mcommit 19c3fc873a0e412f9079bae8f1cc0e61222ce9d7[m
Author: hosaaam <elhadedy636@gmail.com>
Date:   Mon Apr 29 09:36:52 2024 +0300

    el werd el sarie

[33mcommit aafdad89258ffdec65e9e504ecae7d5af8ed371f[m
Author: hosaaam <elhadedy636@gmail.com>
Date:   Wed Apr 24 17:01:42 2024 +0200

    commas

[33mcommit 7b203931cc0c98567f258a13ee764ab7fc383565[m
Merge: 546d74a efb191a
Author: hosaaam <elhadedy636@gmail.com>
Date:   Wed Apr 24 11:15:19 2024 +0200

    continue reading

[33mcommit 546d74a2eee935f48eaa7f40022d6d0091267647[m
Author: hosaaam <elhadedy636@gmail.com>
Date:   Wed Apr 24 10:44:36 2024 +0200

    continue reading

[33mcommit efb191a45931f27f7006748ed30c66c4ef5def20[m
Merge: 77abdee 7aba829
Author: Hossam Elhadedy <85756298+hosaaam@users.noreply.github.com>
Date:   Wed Apr 24 10:44:08 2024 +0200

    Merge pull request #17 from jaadara-co/manal
    
    Manal

[33mcommit 7aba8294b66b736752cafbd8445a54e3ca16f69b[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Tue Apr 23 17:05:59 2024 +0200

    custom error + search

[33mcommit ffd46c14f007b2a9507682230c1f9bc9bedff5b8[m
Merge: 856530a 77abdee
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Mon Apr 22 16:42:52 2024 +0200

    Merge branch 'main' of https://github.com/jaadara-co/zad-app into manal

[33mcommit 856530a048fc729b69c0118088ca9d260baf6002[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Mon Apr 22 16:41:55 2024 +0200

    azkar

[33mcommit 77abdee629ecb088fb2114d508e701ee1925279d[m
Merge: 254e321 25e48b3
Author: hosaaam <elhadedy636@gmail.com>
Date:   Mon Apr 22 13:55:23 2024 +0200

    holy Quraan

[33mcommit 254e321c81115362e4cbf240f502a42567b72aa7[m
Author: hosaaam <elhadedy636@gmail.com>
Date:   Mon Apr 22 13:49:46 2024 +0200

    holy Quraan

[33mcommit 25e48b37563e5e004bc74300257771dc89ee42a2[m
Merge: df13d7b 1be0e31
Author: Hossam Elhadedy <85756298+hosaaam@users.noreply.github.com>
Date:   Mon Apr 22 13:48:51 2024 +0200

    Merge pull request #16 from jaadara-co/manal
    
    Manal

[33mcommit 1be0e31bdb3bcd3f9f2509b38d8275cb5b2b469d[m
Merge: 8395575 df13d7b
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Sun Apr 21 16:51:02 2024 +0200

    Merge branch 'main' of https://github.com/jaadara-co/zad-app into manal

[33mcommit 83955754ff3a6fd91ad7bc60c310cafbf94a5eb3[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Sun Apr 21 16:50:49 2024 +0200

    sbha

[33mcommit df13d7b988160f09db495472ece3706d1a629285[m
Merge: 751b3e7 3d79183
Author: Hossam Elhadedy <85756298+hosaaam@users.noreply.github.com>
Date:   Thu Apr 18 16:20:13 2024 +0200

    Merge pull request #15 from jaadara-co/manal
    
    Manal

[33mcommit 3d7918387668f21f1155160a5b3f556e095ea201[m
Merge: 54eb13b 751b3e7
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Thu Apr 18 15:12:15 2024 +0200

    Merge branch 'main' of https://github.com/jaadara-co/zad-app into manal

[33mcommit 54eb13bb86e11925c061d7a235229338c8ddf320[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Thu Apr 18 15:12:04 2024 +0200

    notification & azkar

[33mcommit 751b3e72b9841f4d03de0f3492895cbd53178c59[m
Merge: ab69ac3 6503b7e
Author: Hossam Elhadedy <85756298+hosaaam@users.noreply.github.com>
Date:   Wed Apr 17 09:21:28 2024 +0200

    Merge pull request #14 from jaadara-co/manal
    
    Manal

[33mcommit 6503b7e6d12ab65eaf528ec8d0e50a44e100a7e1[m
Merge: f69e56d ab69ac3
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Tue Apr 16 17:00:58 2024 +0200

    multimedia & multiMediaDetails & azkar & fav

[33mcommit f69e56d135966204099e66cda6013cf92d926a00[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Tue Apr 16 16:59:25 2024 +0200

    multimedia & multiMediaDetails & azkar & fav

[33mcommit ab69ac3aa3d5f99f29f66a6d832f0c8aaa01daab[m
Merge: 84626b8 b0b0238
Author: hosaaam <elhadedy636@gmail.com>
Date:   Tue Apr 16 13:22:12 2024 +0200

    full sowar details

[33mcommit 84626b801564708e11f1df0d4a5db132a6af9e9a[m
Author: hosaaam <elhadedy636@gmail.com>
Date:   Mon Apr 15 11:46:27 2024 +0200

    n

[33mcommit b0b0238a1bc135d415c61e3f42256e65521cebae[m
Merge: e6900bf 224cb6b
Author: Hossam Elhadedy <85756298+hosaaam@users.noreply.github.com>
Date:   Mon Apr 8 14:54:29 2024 +0200

    Merge pull request #13 from jaadara-co/manal
    
    Manal

[33mcommit 224cb6bbe1c39130a4f8d9519cbdee3286b24707[m
Merge: 9274a2d e6900bf
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Mon Apr 8 14:52:57 2024 +0200

    fix conflict

[33mcommit 9274a2dc27d1936fe61502dfad4c3d684caff2dc[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Mon Apr 8 14:49:02 2024 +0200

    supplication & multiMedia & quranic benefits

[33mcommit e6900bfce25690ba5d2d9b3730a893944be1c2c7[m
Author: hosaaam <elhadedy636@gmail.com>
Date:   Mon Apr 8 14:36:04 2024 +0200

    Quraan

[33mcommit 5ce5fac34d32f92873310c77d6409c6948c0dce1[m
Merge: c04f2e0 f795eee
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Sun Apr 7 14:57:20 2024 +0200

    Merge branch 'main' of https://github.com/jaadara-co/zad-app into manal

[33mcommit c04f2e0a8244dff392f9685c29e5e5922a52c7c4[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Sun Apr 7 14:57:08 2024 +0200

    static& onBoarding& contributors & suggest

[33mcommit f795eeee80a67be10752a4b281b1b70e05351e52[m
Merge: b09223d 051a8d5
Author: Hossam Elhadedy <85756298+hosaaam@users.noreply.github.com>
Date:   Sun Apr 7 09:57:30 2024 +0200

    Merge pull request #12 from jaadara-co/manal
    
    Manal

[33mcommit 051a8d584edaa8d66476c412a088f55c62e2c6bb[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Thu Apr 4 14:34:14 2024 +0200

    edit in design

[33mcommit 33cabda8bf53f428e13b572ed3fdadeeef402107[m
Merge: ae4579e b09223d
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Sun Mar 31 12:40:44 2024 +0200

    Merge branch 'main' of https://github.com/jaadara-co/zad-app into manal

[33mcommit ae4579e88464b9253775b2e869977f017b02d439[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Sun Mar 31 12:40:24 2024 +0200

    qibla

[33mcommit b09223d478a7f991ab3000b60c184aeaf16f6837[m
Merge: 840a605 53ade44
Author: Hossam Elhadedy <85756298+hosaaam@users.noreply.github.com>
Date:   Thu Mar 28 11:46:07 2024 +0200

    Merge pull request #11 from jaadara-co/manal
    
    Manal

[33mcommit 53ade44fed30dbdb48b95a9ea96a81834b607df0[m
Merge: 5875bb4 840a605
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Thu Mar 28 11:14:29 2024 +0200

    count down time

[33mcommit 5875bb4a3581ca6cd755b1b976abc755a64d959e[m
Author: manalhatem <manalaboelez550@gmail.com>
Date:   Thu Mar 28 10:43:52 2024 +0200

    count down

[33mcommit 840a605455238ef4ddae873ffc76446790fd2b9c[m
Author: hosaaam <elhadedy636@gmail.com>
Date:   Thu Ma